/*!************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./styles/style.scss ***!
  \************************************************************************************************************/
html, body {
  height: 100%;
  min-height: 100vh;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-items: center;
}

.justify-center {
  justify-content: center;
}

.h-full {
  height: 100%;
}

.w-full {
  height: 100%;
}

body .common-form {
  margin: 0 auto;
  max-width: 650px;
}
body .common-form * {
  margin-bottom: 12px;
}
body .app-bar {
  width: 100%;
  min-height: 64px;
}
body .nav-content-desktop {
  position: absolute;
  width: 100vw;
  padding-right: 10px;
}
body .nav-item {
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
  position: relative;
  outline: none;
}
body .nav-item:not(:first-child) {
  margin-left: 12px;
}
body .nav-item:before, body .nav-item:after {
  height: 3px;
  position: absolute;
  content: "";
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #9b59b6;
  width: 0;
}
body .nav-item:before {
  top: 0;
  left: 0;
}
body .nav-item:after {
  bottom: 0;
  right: 0;
}
body .nav-item:hover, body .nav-item.active {
  color: #ffffff;
}
body .nav-item:hover:before, body .nav-item.active:before, body .nav-item:hover:after, body .nav-item.active:after {
  width: 100%;
}
body .app-title {
  display: flex;
  flex-direction: column;
}
body .app-title small {
  font-size: 12px;
}

main {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#react-root {
  min-height: 100%;
}

.primary-layout {
  min-height: 100%;
  padding-top: 84px;
}

.layout-content-wrapper {
  min-height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  padding-bottom: 24px;
}

.complex-content-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 24px;
  padding: 0 48px 0 24px;
}

.pie-wrapper {
  max-width: 90%;
}

.reset-category-actions {
  display: flex;
  justify-content: space-between;
}

.category-select-wrapper {
  max-width: 400px;
  flex: 1;
}

.content-list {
  margin-top: 24px;
}

.content-title {
  margin-bottom: 22px;
}

@media (max-width: 600px) {
  body .app-bar {
    min-height: 48px;
  }
  body .nav-item:hover, body .nav-item.active {
    color: #000000;
  }
  .reset-category-actions {
    flex-direction: column;
  }
}
