@mixin anim-standard {
    transition: all .3s ease-in-out;
  }

html, body {
    height: 100%;
    min-height: 100vh;
}

.text-center {
    text-align: center;
}

.pointer {
    cursor: pointer;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.items-center {
    align-items: center;
}
.justify-center {
    justify-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.grow {
    flex-grow: 1;
}

.h-full {
    height: 100%;
}

.w-full {
    height: 100%;
}

.actions {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}


body {
    .common-form {
        margin: 0 auto;
        max-width: 650px;

        .MuiFormControl-root {
            margin-bottom: 12px;
        }

    input[type="file"] {
      display:none;
        }


  
       

        
        .file-pick-label {
          background-color: #FFFFFF;
          border: 1px solid rgb(209,213,219);
          border-radius: 4px;
          box-sizing: border-box;
          color: rgba(0, 0, 0, 0.6);
          font-size: .875rem;
          font-weight: 600;
          padding: 8px 12px;;
          text-align: center;
          text-decoration: none #D1D5DB solid;
          text-decoration-thickness: auto;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          cursor: pointer;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
        
        .file-pick-label:hover {
          background-color: rgb(249,250,251);
        }
        
        .file-pick-label:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
        
        .file-pick-label:focus-visible {
          box-shadow: none;
        }

        .submit-btn {
            margin-top: 24px;
        }

    }

    .app-bar {
        width: 100%;
        min-height: 64px;
    }

    .nav-content-desktop {
        position: absolute;
        width: 100vw;
        padding-right: 10px;

        

    }

    .nav-item {
        @include anim-standard;
        border: 1px solid transparent;
        position: relative;

        outline: none;
       
        &:not(:first-child) {
            margin-left: 12px;;
        }

        // &:hover {
        //     border-color: gray;
        // }
        // &.active {
        //     border-color: red;
        // }



        &:before,
        &:after {
        height: 3px;
        position: absolute;
        content: '';
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        background-color: #9b59b6;
        width: 0;
        }

         &:before {
            top: 0;
            left: 0;
        }
          &:after {
            bottom: 0;
            right: 0;
          }

          &:hover:not(.mobile),
          &.active:not(.mobile) {
          color: #ffffff;
         }

         &:hover:before,
         &.active:before,
         &:hover:after,
         &.active:after {
        width: 100%;
        }
        
    }

    .app-title {
       
        display: flex;
        flex-direction: column;
        
        small {
            font-size: 12px;
        }
    }
    
}

main {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#react-root {
    min-height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.primary-layout {
    min-height: 100%;
    padding-top: 90px;
    flex-grow: 1;
    
}

.layout-content-wrapper {
    min-height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 24px;
    flex-grow: 1;
}

.complex-content-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 24px;
}

.common-wrapper {
    padding: 0 48px 0 24px;
}

.pie-wrapper {
    max-width: 90%;

    canvas {
        cursor: pointer;
    }
}

.reset-category-actions {
    display: flex;
    justify-content: space-between;
}

.category-select-wrapper {
    max-width: 400px;
    flex: 1;
}

.content-list {
    // margin-top: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.content-title {
    margin-bottom: 22px;
}

.preview {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

}

.preview-info {
    
    p {
        margin-bottom: 12px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.pagination {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}

.create-category {
    .common-form {
        max-width: 500px;
        margin: 0;
    }
}

.category-card {
    margin-top: 38px;
}

.category-preview-wrapper {
    max-width: 435px;
}

.category-card-image-placeholder {
    height: 140px;
}


.create-cost-wrapper, .cost {
    & > h3 {
        margin-bottom: 12px;
    }
    .create-cost, .update-cost {
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 80px);
        column-gap: 36px;
        row-gap: 28px;
        width: 100%;
        margin: 24px auto 0;

        .submit-btn {
            margin-top: 0;
        }
    }

    .template-group, .submit-btn {
        grid-column: 1 / 3;
    }

    .template-group {
        margin-top:24px;
    }


    
}

.create-cost-predefined {
    max-width: 470px;
    margin: 0 auto;
    width: 100%;
}


.cost {
    margin: 0 24px;
}

.template-remark {
    display: inline-block;
    margin-top: 12px;
}

.category-thumbnail-preview {
    max-height: 120px;
    max-width: 120px;
    background-size: cover;
    border-radius: 12px;
    overflow: hidden;
}

.category-thumbnail-preview-placeholder {
    height: 120px;
    width: 120px;
    background-color: #1976D2;
    color: white;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    @media (max-width: 380px) {
        height: 100px;
        width: 80px;
        font-size: 12px;

    }
}

.preview.category {
    .preview-info {
        margin: 0 12px;
    }
}

// ----- responsive

@media (max-width: 600px) {
    body {
        .app-bar {
            min-height: 56px;
        }

        .nav-item {
            &:hover,
            &.active {
            color: #000000;
           }
        }
    
    }

    .reset-category-actions {
        flex-direction: column;
    }
    
}

.filter-catetogy-title {
    margin-bottom: 6px;
    display: block;
}

.records .content-title {
    margin: 24px 0 12px;
}

body {
    @media (max-width: 1040px) {
        .app-title .MuiTypography-h6 {
            font-size: 16px;
        }
        .nav-item {
            font-size: 12px;
        }
    }

    @media (max-width: 900px) {
        .primary-layout {
            .common-form {
                width: 100%;
                margin: 0 auto;

                &.create-cost {
                    margin-top: 24px;
                }
            }
        }

        .create-category {
            h3 {
                text-align: center;
            }

            .create-category-lef-col {
                margin-top: 0;
                padding-top: 0
            }

            .create-category-lef-col {
                margin-bottom: 12px;
                border-bottom: 1px solid rgb(209, 213, 219);
                padding-bottom: 24px;
            }
            
    
            
        &.update {
            .category-preview-box {
                margin-top: 24px;
                border-top: 1px solid rgb(209, 213, 219);
            }
            .category-preview-wrapper {
                
              
                margin-top: 12px;
                
              
            }
        }

        }

        .complex-content-grid {
            grid-template-columns: 1fr;
            grid-template-areas: 
            "top"
            "bottom"
        }
        .right-col {
            grid-area: top;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgb(209, 213, 219);
        }

   

        .common-form  {
            .submit-btn {
                margin-top: 12px;
            }
        }

        
        .common-wrapper, .content-list {
            padding: 0 12px;
        }

        .create-cost-wrapper {
            padding: 0 12px;
        }

        

        .category-thumbnail-preview {
            width: 80px;
            height: 100px;
        }

       .update-cost-title {
        text-align: center;
        margin-bottom: 12px;
       }

       .cost-record-preview-box {
        margin-top: 24px;
        padding-top: 12px;
        border-top: 1px solid rgb(209, 213, 219);
        .cost-record-preview {
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }
       }

        .create-cost-predefined,
        .update-cost-predefined {
            max-width: 500px;
            h5 {
                margin-bottom: 12px;
            }
        }

        .update-cost-predefined {
            margin: 0 auto 12px;
            width: 100%;
        }

   
            .common-form.create-cost,
            .common-form.update-cost {
                max-width: 500px;
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 80px 80px 40px 36px;
                column-gap: 0;

                .MuiFormControl-root {
                    grid-column: 1/-1;
                }

                .template-group {
                    margin: 0;
                }

             

                .category-select-wrapper {
                    max-width: none;
                }
            }
     


        .category-preview-wrapper {
            
            margin: 14px auto 0;
            width: 100%;

            .category-card {
                margin-top: 12px;
            }
        }

            .cost-record-preview {
                margin-top: 24px;
            }
       
        
    }

    @media (max-width: 380px) {
        .preview-info {
            font-size: 14px;
        }
    }
}

